import asyncio
import ccxt.async_support as ccxt
import logging
import time
import threading
import requests
from flask import Flask
import json

# ========= КОНФИГУРАЦИЯ =========
TELEGRAM_TOKEN = "8780012882:AAHI92nj-1Punbum_5FSzATDy58UgK4JAX4"

# Биржи
EXCHANGES_LIST = ['binance', 'okx', 'bybit', 'kucoin']

# Монеты
BASE_COINS = ["BTC", "ETH", "SOL", "BNB", "XRP", "DOGE", "ADA", "AVAX", "DOT", "LINK"]

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

EXCHANGES = {}
USERS = {}
last_prices = {}

# ========= ВЕБ-СЕРВЕР ДЛЯ RENDER =========
app = Flask(__name__)

@app.route('/')
def home():
    return "✅ Арбитражный сканер работает!"

@app.route('/health')
def health():
    return "OK"

def run_web():
    app.run(host='0.0.0.0', port=8080, debug=False)

def keep_alive():
    """Пинг каждые 5 минут, чтобы Render не усыпил"""
    while True:
        try:
            requests.get("http://localhost:8080/health", timeout=5)
            logger.debug("🔄 Автопинг")
        except:
            pass
        time.sleep(300)

# ========= БИРЖИ =========
async def init_exchanges():
    for name in EXCHANGES_LIST:
        try:
            ex = getattr(ccxt, name)({'enableRateLimit': True, 'timeout': 10000})
            await ex.load_markets()
            EXCHANGES[name] = ex
            logger.info(f"✅ {name}")
        except Exception as e:
            logger.warning(f"⚠️ {name}")

# ========= ЦЕНЫ =========
async def fetch_prices():
    result = {}
    for name, ex in EXCHANGES.items():
        try:
            for coin in BASE_COINS:
                symbol = f"{coin}/USDT"
                if symbol in ex.symbols:
                    ticker = await ex.fetch_ticker(symbol)
                    result[coin] = result.get(coin, {})
                    result[coin][name] = {
                        'bid': ticker.get('bid', 0) or ticker.get('last', 0),
                        'ask': ticker.get('ask', 0) or ticker.get('last', 0)
                    }
        except:
            pass
    return result

# ========= АНАЛИЗ =========
def find_opportunities(prices, settings):
    opps = []
    amount = settings.get('amount', 500)
    min_spread = settings.get('min_spread', 0.3)
    
    for coin, exchanges in prices.items():
        if len(exchanges) < 2:
            continue
        for buy_ex, buy_data in exchanges.items():
            for sell_ex, sell_data in exchanges.items():
                if buy_ex == sell_ex:
                    continue
                ask = buy_data.get('ask', 0)
                bid = sell_data.get('bid', 0)
                if ask <= 0 or bid <= 0:
                    continue
                spread = (bid - ask) / ask * 100
                if spread > min_spread:
                    profit = (amount / ask) * bid - amount
                    opps.append({
                        'coin': coin,
                        'buy': buy_ex,
                        'sell': sell_ex,
                        'spread': spread,
                        'profit': profit
                    })
    return sorted(opps, key=lambda x: x['profit'], reverse=True)

# ========= TELEGRAM (БЕЗ БИБЛИОТЕКИ) =========
def tg_send(chat_id, text, keyboard=None):
    """Отправка сообщения в Telegram"""
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    data = {"chat_id": chat_id, "text": text, "parse_mode": "HTML"}
    if keyboard:
        data["reply_markup"] = keyboard
    try:
        requests.post(url, json=data, timeout=5)
    except Exception as e:
        logger.error(f"Send error: {e}")

def tg_edit(chat_id, msg_id, text, keyboard=None):
    """Редактирование сообщения"""
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/editMessageText"
    data = {"chat_id": chat_id, "message_id": msg_id, "text": text, "parse_mode": "HTML"}
    if keyboard:
        data["reply_markup"] = keyboard
    try:
        requests.post(url, json=data, timeout=5)
    except:
        pass

def show_main_menu(chat_id, msg_id=None):
    """Показывает главное меню с кнопками"""
    keyboard = {
        "inline_keyboard": [
            [{"text": "🚀 ЗАПУСТИТЬ", "callback_data": "start"}],
            [{"text": "⏹️ ОСТАНОВИТЬ", "callback_data": "stop"}],
            [{"text": "🔍 ПОКАЗАТЬ СПРЕДЫ", "callback_data": "show"}],
            [{"text": "📊 СТАТУС", "callback_data": "status"}]
        ]
    }
    
    text = f"""
🤖 <b>АРБИТРАЖНЫЙ СКАНЕР</b>

📊 Монет: {len(BASE_COINS)}
🏦 Бирж: {len(EXCHANGES)}
💰 Min спред: 0.3%

👇 Выберите действие:
"""
    if msg_id:
        tg_edit(chat_id, msg_id, text, json.dumps(keyboard))
    else:
        tg_send(chat_id, text, json.dumps(keyboard))

def run_telegram():
    """Основной цикл Telegram бота"""
    last_update_id = 0
    
    while True:
        try:
            # Получаем обновления
            url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getUpdates"
            resp = requests.get(url, params={"offset": last_update_id + 1, "timeout": 30})
            data = resp.json()
            
            if not data.get("ok"):
                continue
                
            for update in data.get("result", []):
                last_update_id = update["update_id"]
                
                # Обработка обычных сообщений
                msg = update.get("message")
                if msg:
                    chat_id = msg["chat"]["id"]
                    text = msg.get("text", "")
                    
                    if chat_id not in USERS:
                        USERS[chat_id] = {"active": False, "settings": {"amount": 500, "min_spread": 0.3}}
                    
                    if text == "/start":
                        show_main_menu(chat_id)
                
                # Обработка нажатий на кнопки
                callback = update.get("callback_query")
                if callback:
                    chat_id = callback["message"]["chat"]["id"]
                    msg_id = callback["message"]["message_id"]
                    data = callback["data"]
                    
                    if chat_id not in USERS:
                        USERS[chat_id] = {"active": False, "settings": {"amount": 500, "min_spread": 0.3}}
                    
                    user = USERS[chat_id]
                    
                    if data == "start":
                        user["active"] = True
                        show_main_menu(chat_id, msg_id)
                        tg_send(chat_id, "✅ Уведомления ВКЛЮЧЕНЫ!")
                    
                    elif data == "stop":
                        user["active"] = False
                        show_main_menu(chat_id, msg_id)
                        tg_send(chat_id, "⏹️ Уведомления ВЫКЛЮЧЕНЫ!")
                    
                    elif data == "show":
                        tg_send(chat_id, "🔍 Ищу спреды...")
                        if last_prices:
                            opps = find_opportunities(last_prices, user["settings"])
                            if opps:
                                for opp in opps[:5]:
                                    msg = f"🚀 <b>{opp['coin']}</b>\n📈 {opp['buy']} → {opp['sell']}\n📊 Спред: {opp['spread']:.2f}%\n💰 Прибыль: ${opp['profit']:.2f}"
                                    tg_send(chat_id, msg)
                            else:
                                tg_send(chat_id, "😴 Спредов нет")
                        else:
                            tg_send(chat_id, "🔄 Данные загружаются...")
                        show_main_menu(chat_id)
                    
                    elif data == "status":
                        active = "Да ✅" if user["active"] else "Нет ⏹️"
                        status = f"📊 <b>СТАТУС</b>\n\n🟢 Активен: {active}\n💰 Сумма: ${user['settings']['amount']}\n🎯 Min спред: {user['settings']['min_spread']}%"
                        tg_send(chat_id, status)
                        show_main_menu(chat_id)
                    
                    # Отвечаем на callback
                    requests.post(
                        f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/answerCallbackQuery",
                        json={"callback_query_id": callback["id"]}
                    )
                    
        except Exception as e:
            logger.error(f"Telegram error: {e}")
        
        time.sleep(1)

# ========= СКАНЕР =========
async def scanner():
    global last_prices
    logger.info("🚀 Сканер запущен!")
    
    while True:
        try:
            prices = await fetch_prices()
            last_prices = prices
            
            # Отправляем уведомления активным пользователям
            for chat_id, user in USERS.items():
                if user.get("active"):
                    opps = find_opportunities(prices, user["settings"])
                    for opp in opps[:3]:
                        msg = f"🚀 <b>{opp['coin']}</b>\n📈 {opp['buy']} → {opp['sell']}\n📊 Спред: {opp['spread']:.2f}%\n💰 Прибыль: ${opp['profit']:.2f}"
                        tg_send(chat_id, msg)
            
            logger.info("✅ Сканирование завершено")
        except Exception as e:
            logger.error(f"Ошибка сканера: {e}")
        
        await asyncio.sleep(15)

# ========= ЗАПУСК =========
async def main():
    await init_exchanges()
    
    # Запускаем веб-сервер для Render
    threading.Thread(target=run_web, daemon=True).start()
    threading.Thread(target=keep_alive, daemon=True).start()
    
    # Запускаем Telegram бота
    threading.Thread(target=run_telegram, daemon=True).start()
    
    logger.info("=" * 50)
    logger.info("🚀 АРБИТРАЖНЫЙ СКАНЕР ЗАПУЩЕН")
    logger.info(f"📊 Монет: {len(BASE_COINS)}")
    logger.info(f"🏦 Бирж: {len(EXCHANGES)}")
    logger.info("=" * 50)
    
    await scanner()

if __name__ == "__main__":
    asyncio.run(main())
