import os
import json
import time
import threading
import asyncio
import logging
import requests
from flask import Flask
import ccxt.async_support as ccxt

# ========= КОНФИГУРАЦИЯ =========
TELEGRAM_TOKEN = "8780012882:AAHI92nj-1Punbum_5FSzATDy58UgK4JAX4"

EXCHANGES_LIST = [
    'binance', 'okx', 'bybit', 'kucoin', 'gateio', 'huobi', 'bitget', 
    'mexc', 'kraken', 'bitfinex', 'cryptocom'
]

EXCHANGE_FEES = {
    "binance": 0.001, "okx": 0.001, "bybit": 0.001, "kucoin": 0.001,
    "gateio": 0.002, "huobi": 0.002, "bitget": 0.001, "mexc": 0.002,
    "kraken": 0.0026, "bitfinex": 0.002, "cryptocom": 0.004
}

NETWORK_FEES = {
    "BTC": 5.00, "ETH": 3.00, "SOL": 0.50, "BNB": 0.30, "XRP": 0.20,
    "DOGE": 0.50, "ADA": 0.50, "AVAX": 0.80, "DOT": 1.00, "LINK": 1.00,
    "MATIC": 0.50, "DEFAULT": 2.00
}

TRANSFER_TIME = {
    "BTC": 30, "ETH": 10, "SOL": 1, "BNB": 2, "XRP": 2, "DEFAULT": 15
}

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

EXCHANGES = {}
USERS = {}
last_prices = {}
TOP_COINS = []

COINS_CACHE_FILE = "coins_cache.json"

# ========= ЗАГРУЗКА МОНЕТ С БИРЖ (АСИНХРОННАЯ) =========
async def load_coins_from_exchanges():
    if os.path.exists(COINS_CACHE_FILE):
        try:
            with open(COINS_CACHE_FILE, 'r') as f:
                data = json.load(f)
                if time.time() - data.get("timestamp", 0) < 86400:
                    coins = data.get("symbols", [])
                    if len(coins) > 100:
                        logger.info(f"📦 Загружено {len(coins)} монет из кэша")
                        return coins
        except:
            pass
    
    logger.info("🔄 Сбор монет с бирж...")
    all_coins = set()
    
    for name, exchange in EXCHANGES.items():
        try:
            markets = await exchange.load_markets()
            count = 0
            for symbol in markets:
                if '/USDT' in symbol.upper():
                    coin = symbol.upper().replace('/USDT', '').split(':')[0]
                    coin = ''.join(c for c in coin if c.isalnum())
                    if len(coin) <= 8 and coin not in all_coins:
                        all_coins.add(coin)
                        count += 1
            logger.info(f"  ✅ {name}: +{count} монет")
        except Exception as e:
            logger.warning(f"  ⚠️ {name}: ошибка")
    
    coins_list = sorted(list(all_coins))
    logger.info(f"🎯 Всего собрано монет: {len(coins_list)}")
    
    try:
        with open(COINS_CACHE_FILE, 'w') as f:
            json.dump({"timestamp": time.time(), "symbols": coins_list}, f)
    except:
        pass
    
    return coins_list

# ========= ВЕБ-СЕРВЕР =========
app = Flask(__name__)

@app.route('/')
def home():
    return "✅ Арбитражный сканер работает!"

@app.route('/health')
def health():
    return "OK"

def run_web():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    while True:
        try:
            requests.get("http://localhost:8080/health", timeout=5)
        except:
            pass
        time.sleep(300)

# ========= БИРЖИ =========
async def init_exchanges():
    for name in EXCHANGES_LIST:
        try:
            ex = getattr(ccxt, name)({'enableRateLimit': True, 'timeout': 10000})
            await ex.load_markets()
            EXCHANGES[name] = ex
            logger.info(f"✅ {name}")
        except:
            logger.warning(f"⚠️ {name}")

# ========= ЦЕНЫ =========
async def fetch_prices():
    result = {}
    for name, ex in EXCHANGES.items():
        try:
            for coin in TOP_COINS[:200]:
                symbol = f"{coin}/USDT"
                if symbol not in ex.symbols:
                    continue
                ticker = await ex.fetch_ticker(symbol)
                volume = ticker.get('quoteVolume', 0) or ticker.get('baseVolume', 0)
                if volume < 50000:
                    continue
                result[coin] = result.get(coin, {})
                result[coin][name] = {
                    'bid': ticker.get('bid', 0) or ticker.get('last', 0),
                    'ask': ticker.get('ask', 0) or ticker.get('last', 0),
                    'volume': volume
                }
        except:
            pass
    return result

# ========= АНАЛИЗ =========
def find_opportunities(prices, settings):
    opps = []
    amount = settings.get('amount', 500)
    min_spread = settings.get('min_spread', 0.3)
    
    for coin, exchanges in prices.items():
        if len(exchanges) < 2:
            continue
        for buy_ex, buy_data in exchanges.items():
            for sell_ex, sell_data in exchanges.items():
                if buy_ex == sell_ex:
                    continue
                ask = buy_data.get('ask', 0)
                bid = sell_data.get('bid', 0)
                if ask <= 0 or bid <= 0:
                    continue
                spread = (bid - ask) / ask * 100
                if spread < min_spread:
                    continue
                
                buy_fee = EXCHANGE_FEES.get(buy_ex, 0.001)
                sell_fee = EXCHANGE_FEES.get(sell_ex, 0.001)
                network_fee = NETWORK_FEES.get(coin, NETWORK_FEES["DEFAULT"])
                
                coins_bought = amount / ask
                sell_value = coins_bought * bid
                total_fees = (amount * buy_fee) + (sell_value * sell_fee) + network_fee
                net_profit = sell_value - amount - total_fees
                
                if net_profit > 0:
                    opps.append({
                        'coin': coin,
                        'buy': buy_ex,
                        'sell': sell_ex,
                        'spread': spread,
                        'net_profit': net_profit,
                        'profit_pct': (net_profit / amount) * 100
                    })
    return sorted(opps, key=lambda x: x['net_profit'], reverse=True)

# ========= TELEGRAM =========
def send_message(chat_id, text, keyboard=None):
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    data = {"chat_id": chat_id, "text": text, "parse_mode": "HTML"}
    if keyboard:
        data["reply_markup"] = keyboard
    try:
        requests.post(url, json=data)
    except:
        pass

def show_main_menu(chat_id):
    user = USERS.get(chat_id, {})
    keyboard = {
        "inline_keyboard": [
            [{"text": "🚀 ЗАПУСТИТЬ", "callback_data": "start"},
             {"text": "⏹️ ОСТАНОВИТЬ", "callback_data": "stop"}],
            [{"text": "🔍 ПОКАЗАТЬ СПРЕДЫ", "callback_data": "show"}],
            [{"text": "💰 СУММА", "callback_data": "amount_menu"},
             {"text": "🎯 MIN СПРЕД", "callback_data": "spread_menu"}],
            [{"text": "📊 СТАТУС", "callback_data": "status"},
             {"text": "ℹ️ ПОМОЩЬ", "callback_data": "help"}]
        ]
    }
    
    text = f"""
🤖 <b>АРБИТРАЖНЫЙ СКАНЕР</b>

📊 Монет: <b>{len(TOP_COINS)}</b>
🏦 Бирж: <b>{len(EXCHANGES)}</b>

💰 Сумма: <b>${user.get('amount', 500)}</b>
🎯 Min спред: <b>{user.get('min_spread', 0.3)}%</b>

👇 ВЫБЕРИТЕ ДЕЙСТВИЕ:
"""
    send_message(chat_id, text, json.dumps(keyboard))

def run_telegram():
    last_id = 0
    
    while True:
        try:
            url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getUpdates"
            resp = requests.get(url, params={"offset": last_id + 1, "timeout": 30})
            data = resp.json()
            
            for update in data.get("result", []):
                last_id = update["update_id"]
                
                msg = update.get("message")
                if msg:
                    chat_id = msg["chat"]["id"]
                    if chat_id not in USERS:
                        USERS[chat_id] = {"active": False, "amount": 500, "min_spread": 0.3, "last_alerts": {}}
                    if msg.get("text") == "/start":
                        show_main_menu(chat_id)
                
                callback = update.get("callback_query")
                if callback:
                    chat_id = callback["message"]["chat"]["id"]
                    data_cb = callback["data"]
                    
                    if chat_id not in USERS:
                        USERS[chat_id] = {"active": False, "amount": 500, "min_spread": 0.3, "last_alerts": {}}
                    
                    user = USERS[chat_id]
                    
                    if data_cb == "start":
                        user["active"] = True
                        send_message(chat_id, "✅ Уведомления ВКЛЮЧЕНЫ!")
                        show_main_menu(chat_id)
                    elif data_cb == "stop":
                        user["active"] = False
                        send_message(chat_id, "⏹️ Уведомления ВЫКЛЮЧЕНЫ!")
                        show_main_menu(chat_id)
                    elif data_cb == "amount_menu":
                        keyboard = {"inline_keyboard": [
                            [{"text": "$500", "callback_data": "amt_500"}, {"text": "$1000", "callback_data": "amt_1000"}, {"text": "$5000", "callback_data": "amt_5000"}],
                            [{"text": "🔙 НАЗАД", "callback_data": "back"}]
                        ]}
                        send_message(chat_id, "💰 ВЫБЕРИТЕ СУММУ:", json.dumps(keyboard))
                    elif data_cb.startswith("amt_"):
                        user["amount"] = int(data_cb.replace("amt_", ""))
                        send_message(chat_id, f"✅ Сумма: ${user['amount']}")
                        show_main_menu(chat_id)
                    elif data_cb == "spread_menu":
                        keyboard = {"inline_keyboard": [
                            [{"text": "0.1%", "callback_data": "spread_01"}, {"text": "0.3%", "callback_data": "spread_03"}, {"text": "0.5%", "callback_data": "spread_05"}],
                            [{"text": "🔙 НАЗАД", "callback_data": "back"}]
                        ]}
                        send_message(chat_id, "🎯 ВЫБЕРИТЕ MIN СПРЕД:", json.dumps(keyboard))
                    elif data_cb.startswith("spread_"):
                        user["min_spread"] = float(data_cb.replace("spread_", "")) / 100
                        send_message(chat_id, f"✅ Min спред: {user['min_spread']}%")
                        show_main_menu(chat_id)
                    elif data_cb == "show":
                        send_message(chat_id, "🔍 ИЩУ СПРЕДЫ...")
                        if last_prices:
                            opps = find_opportunities(last_prices, user)
                            if opps:
                                for opp in opps[:5]:
                                    msg = f"🚀 {opp['coin']}\n{opp['buy']} → {opp['sell']}\nСпред: {opp['spread']:.2f}%\nПрибыль: ${opp['net_profit']:.2f}"
                                    send_message(chat_id, msg)
                            else:
                                send_message(chat_id, "😴 Спредов нет")
                        else:
                            send_message(chat_id, "🔄 Данные загружаются...")
                        show_main_menu(chat_id)
                    elif data_cb == "status":
                        status = f"📊 СТАТУС\n\nАктивен: {'Да' if user['active'] else 'Нет'}\nСумма: ${user['amount']}\nMin спред: {user['min_spread']}%\nМонет: {len(TOP_COINS)}\nБирж: {len(EXCHANGES)}"
                        send_message(chat_id, status)
                        show_main_menu(chat_id)
                    elif data_cb == "help":
                        send_message(chat_id, "ℹ️ ПОМОЩЬ\n\n🚀 ЗАПУСТИТЬ — включить уведомления\n⏹️ ОСТАНОВИТЬ — выключить\n🔍 ПОКАЗАТЬ СПРЕДЫ — ручной поиск\n💰 СУММА — изменить сумму\n🎯 MIN СПРЕД — изменить порог")
                        show_main_menu(chat_id)
                    elif data_cb == "back":
                        show_main_menu(chat_id)
                    
                    requests.post(f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/answerCallbackQuery", json={"callback_query_id": callback["id"]})
                    
        except Exception as e:
            logger.error(f"Telegram error: {e}")
        
        time.sleep(1)

# ========= СКАНЕР =========
async def scanner():
    global last_prices
    logger.info("🚀 Сканер запущен!")
    
    while True:
        try:
            prices = await fetch_prices()
            last_prices = prices
            
            for chat_id, user in USERS.items():
                if user.get("active"):
                    opps = find_opportunities(prices, user)
                    for opp in opps[:3]:
                        key = f"{opp['coin']}_{opp['buy']}_{opp['sell']}"
                        now = time.time()
                        if key in user["last_alerts"] and now - user["last_alerts"][key] < 300:
                            continue
                        user["last_alerts"][key] = now
                        msg = f"🚀 {opp['coin']}\n{opp['buy']} → {opp['sell']}\nСпред: {opp['spread']:.2f}%\nПрибыль: ${opp['net_profit']:.2f}"
                        send_message(chat_id, msg)
            
            logger.info("✅ Сканирование завершено")
        except Exception as e:
            logger.error(f"Ошибка сканера: {e}")
        
        await asyncio.sleep(15)

# ========= ЗАПУСК =========
async def main():
    await init_exchanges()
    
    global TOP_COINS
    TOP_COINS = await load_coins_from_exchanges()
    logger.info(f"🎯 ЗАГРУЖЕНО {len(TOP_COINS)} МОНЕТ")
    
    threading.Thread(target=run_web, daemon=True).start()
    threading.Thread(target=keep_alive, daemon=True).start()
    threading.Thread(target=run_telegram, daemon=True).start()
    
    logger.info("=" * 50)
    logger.info("🚀 АРБИТРАЖНЫЙ СКАНЕР ЗАПУЩЕН")
    logger.info(f"📊 МОНЕТ: {len(TOP_COINS)}")
    logger.info(f"🏦 БИРЖ: {len(EXCHANGES)}")
    logger.info("=" * 50)
    
    await scanner()

if __name__ == "__main__":
    asyncio.run(main())
