import os
import json
import time
import threading
import asyncio
import logging
import requests
from flask import Flask
import ccxt.async_support as ccxt

# ========= КОНФИГУРАЦИЯ =========
TELEGRAM_TOKEN = "8780012882:AAHI92nj-1Punbum_5FSzATDy58UgK4JAX4"

# 11 ПОПУЛЯРНЫХ БИРЖ
EXCHANGES_LIST = [
    'binance', 'okx', 'bybit', 'kucoin', 'gateio', 'huobi', 'bitget', 
    'mexc', 'kraken', 'bitfinex', 'cryptocom'
]

# КОМИССИИ БИРЖ
EXCHANGE_FEES = {
    "binance": 0.001, "okx": 0.001, "bybit": 0.001, "kucoin": 0.001,
    "gateio": 0.002, "huobi": 0.002, "bitget": 0.001, "mexc": 0.002,
    "kraken": 0.0026, "bitfinex": 0.002, "cryptocom": 0.004
}

# КОМИССИИ СЕТИ
NETWORK_FEES = {
    "BTC": 5.00, "ETH": 3.00, "SOL": 0.50, "BNB": 0.30, "XRP": 0.20,
    "DOGE": 0.50, "ADA": 0.50, "AVAX": 0.80, "DOT": 1.00, "LINK": 1.00,
    "MATIC": 0.50, "DEFAULT": 2.00
}

TRANSFER_TIME = {
    "BTC": 30, "ETH": 10, "SOL": 1, "BNB": 2, "XRP": 2, "DEFAULT": 15
}

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

EXCHANGES = {}
USERS = {}
last_prices = {}
TOP_COINS = []  # Будет заполнено после инициализации бирж

# ========= КЭШ ДЛЯ МОНЕТ =========
COINS_CACHE_FILE = "coins_cache.json"

def load_coins_from_exchanges():
    """Собирает все монеты USDT со всех подключенных бирж"""
    
    # Проверяем кэш
    if os.path.exists(COINS_CACHE_FILE):
        try:
            with open(COINS_CACHE_FILE, 'r') as f:
                data = json.load(f)
                if time.time() - data.get("timestamp", 0) < 86400:  # 24 часа
                    coins = data.get("symbols", [])
                    if len(coins) > 100:
                        logger.info(f"📦 Загружено {len(coins)} монет из кэша")
                        return coins
        except:
            pass
    
    logger.info("🔄 Сбор монет с бирж...")
    all_coins = set()
    
    for name, exchange in EXCHANGES.items():
        try:
            markets = exchange.load_markets()
            count = 0
            for symbol in markets:
                if '/USDT' in symbol.upper():
                    coin = symbol.upper().replace('/USDT', '').split(':')[0]
                    coin = ''.join(c for c in coin if c.isalnum())
                    if len(coin) <= 8 and coin not in all_coins:
                        all_coins.add(coin)
                        count += 1
            logger.info(f"  ✅ {name}: +{count} монет")
        except Exception as e:
            logger.warning(f"  ⚠️ {name}: ошибка")
    
    coins_list = sorted(list(all_coins))
    logger.info(f"🎯 Всего собрано монет: {len(coins_list)}")
    
    try:
        with open(COINS_CACHE_FILE, 'w') as f:
            json.dump({
                "timestamp": time.time(),
                "symbols": coins_list,
                "count": len(coins_list)
            }, f)
        logger.info(f"💾 Сохранено {len(coins_list)} монет в кэш")
    except:
        pass
    
    return coins_list

# ========= ВЕБ-СЕРВЕР =========
app = Flask(__name__)

@app.route('/')
def home():
    return "✅ Арбитражный сканер работает!"

@app.route('/health')
def health():
    return "OK"

def run_web():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    while True:
        try:
            requests.get("http://localhost:8080/health", timeout=5)
        except:
            pass
        time.sleep(300)

# ========= БИРЖИ =========
async def init_exchanges():
    for name in EXCHANGES_LIST:
        try:
            ex = getattr(ccxt, name)({'enableRateLimit': True, 'timeout': 10000})
            await ex.load_markets()
            EXCHANGES[name] = ex
            logger.info(f"✅ {name}")
        except:
            logger.warning(f"⚠️ {name}")

# ========= ЦЕНЫ =========
async def fetch_prices():
    result = {}
    for name, ex in EXCHANGES.items():
        try:
            for coin in TOP_COINS:
                symbol = f"{coin}/USDT"
                if symbol not in ex.symbols:
                    continue
                ticker = await ex.fetch_ticker(symbol)
                volume = ticker.get('quoteVolume', 0) or ticker.get('baseVolume', 0)
                if volume < 50000:
                    continue
                result[coin] = result.get(coin, {})
                result[coin][name] = {
                    'bid': ticker.get('bid', 0) or ticker.get('last', 0),
                    'ask': ticker.get('ask', 0) or ticker.get('last', 0),
                    'volume': volume
                }
        except:
            pass
    return result

# ========= АНАЛИЗ =========
def find_opportunities(prices, settings):
    opps = []
    amount = settings.get('amount', 500)
    min_spread = settings.get('min_spread', 0.3)
    
    for coin, exchanges in prices.items():
        if len(exchanges) < 2:
            continue
        for buy_ex, buy_data in exchanges.items():
            for sell_ex, sell_data in exchanges.items():
                if buy_ex == sell_ex:
                    continue
                ask = buy_data.get('ask', 0)
                bid = sell_data.get('bid', 0)
                if ask <= 0 or bid <= 0:
                    continue
                spread = (bid - ask) / ask * 100
                if spread < min_spread:
                    continue
                
                buy_fee = EXCHANGE_FEES.get(buy_ex, 0.001)
                sell_fee = EXCHANGE_FEES.get(sell_ex, 0.001)
                network_fee = NETWORK_FEES.get(coin, NETWORK_FEES["DEFAULT"])
                
                coins_bought = amount / ask
                sell_value = coins_bought * bid
                total_fees = (amount * buy_fee) + (sell_value * sell_fee) + network_fee
                net_profit = sell_value - amount - total_fees
                
                if net_profit > 0:
                    opps.append({
                        'coin': coin,
                        'buy': buy_ex,
                        'sell': sell_ex,
                        'spread': spread,
                        'net_profit': net_profit,
                        'profit_pct': (net_profit / amount) * 100
                    })
    return sorted(opps, key=lambda x: x['net_profit'], reverse=True)

# ========= TELEGRAM =========
def send_message(chat_id, text, keyboard=None):
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    data = {"chat_id": chat_id, "text": text, "parse_mode": "HTML"}
    if keyboard:
        data["reply_markup"] = keyboard
    try:
        requests.post(url, json=data)
    except:
        pass

def show_main_menu(chat_id):
    user = USERS.get(chat_id, {})
    keyboard = {
        "inline_keyboard": [
            [{"text": "🚀 ЗАПУСТИТЬ", "callback_data": "start"},
             {"text": "⏹️ ОСТАНОВИТЬ", "callback_data": "stop"}],
            [{"text": "🔍 ПОКАЗАТЬ СПРЕДЫ", "callback_data": "show"}],
            [{"text": "💰 СУММА", "callback_data": "amount_menu"},
             {"text": "🎯 MIN СПРЕД", "callback_data": "spread_menu"}],
            [{"text": "⚙️ РИСК", "callback_data": "risk_menu"},
             {"text": "🏦 БИРЖИ", "callback_data": "exchanges_menu"}],
            [{"text": "📊 СТАТУС", "callback_data": "status"},
             {"text": "ℹ️ ПОМОЩЬ", "callback_data": "help"}]
        ]
    }
    
    text = f"""
🤖 <b>ПРОФЕССИОНАЛЬНЫЙ АРБИТРАЖНЫЙ СКАНЕР</b>

📊 <b>ДАННЫЕ:</b>
• 🪙 Монет: <b>{len(TOP_COINS)}</b> (с бирж)
• 🏦 Бирж: <b>{len(EXCHANGES)}</b> активных

⚙️ <b>ВАШИ НАСТРОЙКИ:</b>
• 💰 Сумма: <b>${user.get('amount', 500)}</b>
• 🎯 Min спред: <b>{user.get('min_spread', 0.3)}%</b>
• ⚡ Риск: <b>{user.get('risk', 'medium').upper()}</b>

👇 <b>ВЫБЕРИТЕ ДЕЙСТВИЕ:</b>
"""
    send_message(chat_id, text, json.dumps(keyboard))

def get_amount_keyboard():
    return {"inline_keyboard": [
        [{"text": "💵 $100", "callback_data": "amt_100"}, {"text": "💵 $300", "callback_data": "amt_300"}, {"text": "💵 $500", "callback_data": "amt_500"}],
        [{"text": "💵 $1000", "callback_data": "amt_1000"}, {"text": "💵 $3000", "callback_data": "amt_3000"}, {"text": "💵 $5000", "callback_data": "amt_5000"}],
        [{"text": "💵 $10000", "callback_data": "amt_10000"}, {"text": "🔙 НАЗАД", "callback_data": "back"}]
    ]}

def get_spread_keyboard():
    return {"inline_keyboard": [
        [{"text": "🎯 0.1%", "callback_data": "spread_01"}, {"text": "🎯 0.2%", "callback_data": "spread_02"}, {"text": "🎯 0.3%", "callback_data": "spread_03"}],
        [{"text": "🎯 0.5%", "callback_data": "spread_05"}, {"text": "🎯 1.0%", "callback_data": "spread_10"}, {"text": "🎯 2.0%", "callback_data": "spread_20"}],
        [{"text": "🔙 НАЗАД", "callback_data": "back"}]
    ]}

def get_risk_keyboard():
    return {"inline_keyboard": [
        [{"text": "🟢 НИЗКИЙ (volume > $200k)", "callback_data": "risk_low"}],
        [{"text": "🟡 СРЕДНИЙ (volume > $50k)", "callback_data": "risk_medium"}],
        [{"text": "🔴 ВЫСОКИЙ (volume > $10k)", "callback_data": "risk_high"}],
        [{"text": "🔙 НАЗАД", "callback_data": "back"}]
    ]}

def get_exchanges_keyboard(chat_id):
    user = USERS.get(chat_id, {})
    user_exchanges = user.get('exchanges', EXCHANGES_LIST.copy())
    buttons = []
    for ex in EXCHANGES_LIST:
        status = "✅" if ex in user_exchanges else "❌"
        buttons.append([{"text": f"{status} {ex.upper()}", "callback_data": f"ex_{ex}"}])
    buttons.append([{"text": "🔙 НАЗАД", "callback_data": "back"}])
    return {"inline_keyboard": buttons}

def run_telegram():
    last_id = 0
    
    while True:
        try:
            url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getUpdates"
            resp = requests.get(url, params={"offset": last_id + 1, "timeout": 30})
            data = resp.json()
            
            for update in data.get("result", []):
                last_id = update["update_id"]
                
                msg = update.get("message")
                if msg:
                    chat_id = msg["chat"]["id"]
                    text = msg.get("text", "")
                    
                    if chat_id not in USERS:
                        USERS[chat_id] = {
                            "active": False, "amount": 500, "min_spread": 0.3,
                            "risk": "medium", "exchanges": EXCHANGES_LIST.copy(),
                            "last_alerts": {}
                        }
                    
                    if text == "/start":
                        show_main_menu(chat_id)
                
                callback = update.get("callback_query")
                if callback:
                    chat_id = callback["message"]["chat"]["id"]
                    data_cb = callback["data"]
                    
                    if chat_id not in USERS:
                        USERS[chat_id] = {
                            "active": False, "amount": 500, "min_spread": 0.3,
                            "risk": "medium", "exchanges": EXCHANGES_LIST.copy(),
                            "last_alerts": {}
                        }
                    
                    user = USERS[chat_id]
                    
                    if data_cb == "start":
                        user["active"] = True
                        send_message(chat_id, "✅ Уведомления ВКЛЮЧЕНЫ!")
                        show_main_menu(chat_id)
                    elif data_cb == "stop":
                        user["active"] = False
                        send_message(chat_id, "⏹️ Уведомления ВЫКЛЮЧЕНЫ!")
                        show_main_menu(chat_id)
                    elif data_cb == "amount_menu":
                        send_message(chat_id, "💰 ВЫБЕРИТЕ СУММУ:", json.dumps(get_amount_keyboard()))
                    elif data_cb.startswith("amt_"):
                        amount = int(data_cb.replace("amt_", ""))
                        user["amount"] = amount
                        send_message(chat_id, f"✅ Сумма: ${amount}")
                        show_main_menu(chat_id)
                    elif data_cb == "spread_menu":
                        send_message(chat_id, "🎯 ВЫБЕРИТЕ MIN СПРЕД:", json.dumps(get_spread_keyboard()))
                    elif data_cb.startswith("spread_"):
                        spread = float(data_cb.replace("spread_", "")) / 100
                        user["min_spread"] = spread
                        send_message(chat_id, f"✅ Min спред: {spread}%")
                        show_main_menu(chat_id)
                    elif data_cb == "risk_menu":
                        send_message(chat_id, "⚙️ ВЫБЕРИТЕ РИСК:", json.dumps(get_risk_keyboard()))
                    elif data_cb.startswith("risk_"):
                        risk = data_cb.replace("risk_", "")
                        user["risk"] = risk
                        send_message(chat_id, f"✅ Риск: {risk.upper()}")
                        show_main_menu(chat_id)
                    elif data_cb == "exchanges_menu":
                        send_message(chat_id, "🏦 ВЫБЕРИТЕ БИРЖИ:", json.dumps(get_exchanges_keyboard(chat_id)))
                    elif data_cb.startswith("ex_"):
                        ex_name = data_cb.replace("ex_", "")
                        if ex_name in user["exchanges"]:
                            user["exchanges"].remove(ex_name)
                        else:
                            user["exchanges"].append(ex_name)
                        send_message(chat_id, "🏦 ВЫБЕРИТЕ БИРЖИ:", json.dumps(get_exchanges_keyboard(chat_id)))
                    elif data_cb == "show":
                        send_message(chat_id, "🔍 ИЩУ СПРЕДЫ...")
                        if last_prices:
                            filtered = {}
                            for coin, exchanges in last_prices.items():
                                filtered_ex = {k: v for k, v in exchanges.items() if k in user["exchanges"]}
                                if len(filtered_ex) >= 2:
                                    filtered[coin] = filtered_ex
                            opps = find_opportunities(filtered, user)
                            if opps:
                                for opp in opps[:5]:
                                    msg = f"🚀 <b>{opp['coin']}/USDT</b>\n📈 {opp['buy'].upper()} → {opp['sell'].upper()}\n📊 Спред: {opp['spread']:.2f}%\n💰 Прибыль: ${opp['net_profit']:.2f}"
                                    send_message(chat_id, msg)
                            else:
                                send_message(chat_id, "😴 Спредов нет")
                        else:
                            send_message(chat_id, "🔄 Данные загружаются...")
                        show_main_menu(chat_id)
                    elif data_cb == "status":
                        active = "Да ✅" if user["active"] else "Нет ⏹️"
                        status = f"📊 СТАТУС\n\n🟢 Активен: {active}\n💰 Сумма: ${user['amount']}\n🎯 Min спред: {user['min_spread']}%\n⚡ Риск: {user['risk'].upper()}\n🪙 Монет: {len(TOP_COINS)}\n🏦 Бирж: {len(EXCHANGES)}"
                        send_message(chat_id, status)
                        show_main_menu(chat_id)
                    elif data_cb == "help":
                        help_text = "ℹ️ ПОМОЩЬ\n\n• ЗАПУСТИТЬ — включить автоуведомления\n• ПОКАЗАТЬ СПРЕДЫ — ручной поиск\n• Настройки — сумма, спред, риск, биржи"
                        send_message(chat_id, help_text)
                        show_main_menu(chat_id)
                    elif data_cb == "back":
                        show_main_menu(chat_id)
                    
                    requests.post(f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/answerCallbackQuery", json={"callback_query_id": callback["id"]})
                    
        except Exception as e:
            logger.error(f"Telegram error: {e}")
        
        time.sleep(1)

# ========= СКАНЕР =========
async def scanner():
    global last_prices
    logger.info("🚀 Сканер запущен!")
    
    while True:
        try:
            prices = await fetch_prices()
            last_prices = prices
            
            for chat_id, user in USERS.items():
                if user.get("active"):
                    filtered = {}
                    for coin, exchanges in prices.items():
                        filtered_ex = {k: v for k, v in exchanges.items() if k in user["exchanges"]}
                        if len(filtered_ex) >= 2:
                            filtered[coin] = filtered_ex
                    opps = find_opportunities(filtered, user)
                    for opp in opps[:3]:
                        key = f"{opp['coin']}_{opp['buy']}_{opp['sell']}"
                        now = time.time()
                        if key in user["last_alerts"] and now - user["last_alerts"][key] < 300:
                            continue
                        user["last_alerts"][key] = now
                        msg = f"🚀 {opp['coin']}\n{opp['buy']} → {opp['sell']}\nСпред: {opp['spread']:.2f}%\nПрибыль: ${opp['net_profit']:.2f}"
                        send_message(chat_id, msg)
            
            logger.info("✅ Сканирование завершено")
        except Exception as e:
            logger.error(f"Ошибка сканера: {e}")
        
        await asyncio.sleep(15)

# ========= ЗАПУСК =========
async def main():
    # Сначала загружаем биржи
    await init_exchanges()
    
    # Затем загружаем монеты с бирж
    global TOP_COINS
    TOP_COINS = load_coins_from_exchanges()
    logger.info(f"🎯 ЗАГРУЖЕНО {len(TOP_COINS)} МОНЕТ С БИРЖ")
    
    # Запускаем веб-сервер
    threading.Thread(target=run_web, daemon=True).start()
    threading.Thread(target=keep_alive, daemon=True).start()
    
    # Запускаем Telegram
    threading.Thread(target=run_telegram, daemon=True).start()
    
    logger.info("=" * 60)
    logger.info("🚀 ПРОФЕССИОНАЛЬНЫЙ АРБИТРАЖНЫЙ СКАНЕР")
    logger.info("=" * 60)
    logger.info(f"📊 МОНЕТ: {len(TOP_COINS)}")
    logger.info(f"🏦 БИРЖ: {len(EXCHANGES)} из {len(EXCHANGES_LIST)}")
    logger.info("=" * 60)
    
    await scanner()

if __name__ == "__main__":
    asyncio.run(main())
