import os
import json
import time
import threading
import asyncio
import logging
import requests
import sqlite3
from flask import Flask
import ccxt.async_support as ccxt
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
from io import BytesIO

# Отключаем ненужные предупреждения
import warnings
warnings.filterwarnings("ignore")

# ========= КОНФИГУРАЦИЯ =========
TELEGRAM_TOKEN = "8780012882:AAHI92nj-1Punbum_5FSzATDy58UgK4JAX4"
ADMIN_ID = 1071868963  # ТВОЙ TELEGRAM ID (ТОЛЬКО У ТЕБЯ ДОСТУП БЕЗ ПОДПИСКИ)

# 11 ПОПУЛЯРНЫХ БИРЖ
EXCHANGES_LIST = [
    'binance', 'okx', 'bybit', 'kucoin', 'gateio', 'huobi', 'bitget', 
    'mexc', 'kraken', 'bitfinex', 'cryptocom'
]

# КОМИССИИ БИРЖ
EXCHANGE_FEES = {
    "binance": 0.001, "okx": 0.001, "bybit": 0.001, "kucoin": 0.001,
    "gateio": 0.002, "huobi": 0.002, "bitget": 0.001, "mexc": 0.002,
    "kraken": 0.0026, "bitfinex": 0.002, "cryptocom": 0.004
}

# КОМИССИИ СЕТИ (USD)
NETWORK_FEES = {
    "BTC": 5.00, "ETH": 3.00, "SOL": 0.50, "BNB": 0.30, "XRP": 0.20,
    "DOGE": 0.50, "ADA": 0.50, "AVAX": 0.80, "DOT": 1.00, "LINK": 1.00,
    "MATIC": 0.50, "UNI": 1.50, "ATOM": 0.80, "LTC": 0.50, "ETC": 0.80,
    "NEAR": 0.50, "ALGO": 0.30, "FTM": 0.80, "RUNE": 1.00, "SAND": 0.80,
    "MANA": 0.80, "GALA": 0.50, "AAVE": 2.00, "MKR": 3.00, "CRV": 1.00,
    "DEFAULT": 2.00
}

# ВРЕМЯ ПЕРЕВОДА (минуты)
TRANSFER_TIME = {
    "BTC": 30, "ETH": 10, "SOL": 1, "BNB": 2, "XRP": 2, "DOGE": 10,
    "ADA": 5, "AVAX": 3, "DOT": 5, "LINK": 10, "DEFAULT": 15
}

# ========= АДРЕСА КОНТРАКТОВ =========
CONTRACT_ADDRESSES = {
    "USDT": {"erc20": "0xdAC17F958D2ee523a2206206994597C13D831ec7", "bep20": "0x55d398326f99059fF775485246999027B3197955", "trc20": "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"},
    "USDC": {"erc20": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"},
    "LINK": {"erc20": "0x514910771AF9Ca656af840dff83E8264EcF986CA"},
    "UNI": {"erc20": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"},
    "AAVE": {"erc20": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"},
    "MATIC": {"erc20": "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0", "polygon": "0x0000000000000000000000000000000000001010"},
    "CRV": {"erc20": "0xD533a949740bb3306d119CC777fa900bA034cd52"},
    "SNX": {"erc20": "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F"},
    "COMP": {"erc20": "0xc00e94Cb662C3520282E6f5717214004A7f26888"},
    "MKR": {"erc20": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"},
    "BNB": {"bep20": "0xB8c77482e45F1F44dE1745F52C74426C631bDD52"},
    "CAKE": {"bep20": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82"}
}

def get_contract_key(coin):
    native_coins = ["BTC", "ETH", "SOL", "BNB", "XRP", "DOGE", "ADA", "AVAX", "DOT", "TRX"]
    if coin in native_coins:
        return f"native_{coin}"
    if coin in CONTRACT_ADDRESSES:
        for network, address in CONTRACT_ADDRESSES[coin].items():
            return f"{coin}_{address[:10]}"
    return coin

def is_same_coin(coin1, coin2):
    if coin1 == coin2:
        return True
    return get_contract_key(coin1) == get_contract_key(coin2)

# ========= БАЗА ДАННЫХ SQLITE =========
DB_FILE = "spreads.db"

def init_db():
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS spreads
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  coin TEXT, buy_exchange TEXT, sell_exchange TEXT,
                  spread REAL, profit REAL, amount REAL,
                  buy_price REAL, sell_price REAL, timestamp INTEGER)''')
    c.execute('''CREATE TABLE IF NOT EXISTS users
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  chat_id INTEGER UNIQUE, favorites TEXT,
                  total_spreads INTEGER DEFAULT 0, total_profit REAL DEFAULT 0,
                  first_seen INTEGER, last_seen INTEGER)''')
    c.execute('''CREATE TABLE IF NOT EXISTS subscriptions
                 (chat_id INTEGER PRIMARY KEY,
                  plan TEXT,
                  paid_until INTEGER,
                  amount REAL,
                  txid TEXT,
                  payment_date INTEGER)''')
    conn.commit()
    conn.close()
    logger.info("📦 База данных инициализирована")

def save_spread(coin, buy_ex, sell_ex, spread, profit, amount, buy_price, sell_price):
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("INSERT INTO spreads (coin, buy_exchange, sell_exchange, spread, profit, amount, buy_price, sell_price, timestamp) VALUES (?,?,?,?,?,?,?,?,?)",
                  (coin, buy_ex, sell_ex, spread, profit, amount, buy_price, sell_price, int(time.time())))
        conn.commit()
        conn.close()
    except: pass

def save_user_to_db(chat_id, favorites=None):
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("INSERT OR IGNORE INTO users (chat_id, favorites, first_seen, last_seen) VALUES (?, ?, ?, ?)",
                  (chat_id, json.dumps(favorites or []), int(time.time()), int(time.time())))
        c.execute("UPDATE users SET last_seen = ? WHERE chat_id = ?", (int(time.time()), chat_id))
        conn.commit()
        conn.close()
    except: pass

def get_user_favorites(chat_id):
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT favorites FROM users WHERE chat_id = ?", (chat_id,))
        result = c.fetchone()
        conn.close()
        if result and result[0]:
            return json.loads(result[0])
        return []
    except: return []

def update_user_favorites(chat_id, favorites):
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("UPDATE users SET favorites = ? WHERE chat_id = ?", (json.dumps(favorites), chat_id))
        conn.commit()
        conn.close()
    except: pass

def get_top_spreads_history(limit=10):
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT coin, buy_exchange, sell_exchange, spread, profit, amount, datetime(timestamp, 'unixepoch') FROM spreads ORDER BY spread DESC LIMIT ?", (limit,))
        result = c.fetchall()
        conn.close()
        return result
    except: return []

def get_spreads_last_24h():
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT coin, spread, profit, datetime(timestamp, 'unixepoch') FROM spreads WHERE timestamp > ? ORDER BY timestamp DESC LIMIT 100",
                  (int(time.time()) - 86400,))
        result = c.fetchall()
        conn.close()
        return result
    except: return []

# ========= ГРАФИК СПРЕДОВ =========
def generate_spread_chart(coin=None):
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    if coin:
        c.execute("SELECT spread, datetime(timestamp, 'unixepoch') FROM spreads WHERE coin = ? ORDER BY timestamp DESC LIMIT 50", (coin,))
    else:
        c.execute("SELECT spread, datetime(timestamp, 'unixepoch') FROM spreads ORDER BY timestamp DESC LIMIT 100")
    data = c.fetchall()
    conn.close()
    if not data:
        return None
    spreads = [row[0] for row in reversed(data)]
    times = [row[1] for row in reversed(data)]
    plt.figure(figsize=(10, 5))
    plt.plot(times, spreads, marker='o', linestyle='-', color='green', linewidth=2)
    plt.title(f'Спреды {"для " + coin if coin else "за последнее время"}')
    plt.xlabel('Время')
    plt.ylabel('Спред (%)')
    plt.xticks(rotation=45)
    plt.tight_layout()
    buf = BytesIO()
    plt.savefig(buf, format='png')
    buf.seek(0)
    plt.close()
    return buf

# ========= ПЛАТЁЖНАЯ СИСТЕМА И ПОДПИСКА =========
# ТАРИФЫ
PLANS = {
    "week": {"name": "Неделя", "days": 7, "price": 5, "price_usd": 5},
    "month": {"name": "Месяц", "days": 30, "price": 20, "price_usd": 20},
    "3months": {"name": "3 Месяца", "days": 90, "price": 50, "price_usd": 50},
    "year": {"name": "Год", "days": 365, "price": 100, "price_usd": 100},
    "lifetime": {"name": "Бессрочно", "days": 36500, "price": 350, "price_usd": 350}
}

def get_user_subscription(chat_id):
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT plan, paid_until, amount, txid, payment_date FROM subscriptions WHERE chat_id = ?", (chat_id,))
        result = c.fetchone()
        conn.close()
        if result:
            return {"plan": result[0], "paid_until": result[1], "amount": result[2], "txid": result[3], "payment_date": result[4]}
        return None
    except:
        return None

def save_subscription(chat_id, plan, paid_until, amount, txid):
    try:
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("INSERT OR REPLACE INTO subscriptions (chat_id, plan, paid_until, amount, txid, payment_date) VALUES (?, ?, ?, ?, ?, ?)",
                  (chat_id, plan, paid_until, amount, txid, int(time.time())))
        conn.commit()
        conn.close()
        return True
    except:
        return False

def check_subscription(chat_id):
    # АДМИН — ВСЕГДА ДОСТУП БЕЗ ПОДПИСКИ
    if chat_id == ADMIN_ID:
        return True
    
    sub = get_user_subscription(chat_id)
    if sub and sub[1] > time.time():
        return True
    return False

def get_subscription_status_text(chat_id):
    if chat_id == ADMIN_ID:
        return "👑 АДМИН — полный доступ без подписки"
    
    sub = get_user_subscription(chat_id)
    if sub:
        paid_until = sub[1]
        plan = sub[0]
        if paid_until > time.time():
            days_left = int((paid_until - time.time()) / 86400)
            return f"✅ План: {PLANS.get(plan, {}).get('name', plan)}\nДействует до: {datetime.fromtimestamp(paid_until).strftime('%d.%m.%Y')} (осталось {days_left} дн.)"
        else:
            return "⏰ Подписка закончилась. Оформите новую!"
    return "❌ Нет активной подписки"

def generate_payment_link(chat_id, plan_id):
    """Генерирует ссылку для оплаты через CryptoBot"""
    plan = PLANS.get(plan_id)
    if not plan:
        return None
    # Формат ссылки для CryptoBot
    amount = plan["price_usd"]
    return f"https://t.me/CryptoBot?start=pay_{amount}_{chat_id}_{plan_id}"

def show_subscription_menu(chat_id):
    text = "💎 <b>ВЫБЕРИТЕ ТАРИФ</b>\n\n"
    keyboard = []
    for plan_id, plan in PLANS.items():
        text += f"• <b>{plan['name']}</b> — ${plan['price_usd']}\n"
        keyboard.append([{"text": f"💳 {plan['name']} — ${plan['price_usd']}", "callback_data": f"plan_{plan_id}"}])
    keyboard.append([{"text": "🔙 НАЗАД", "callback_data": "back"}])
    
    send_message(chat_id, text, json.dumps({"inline_keyboard": keyboard}))

def show_confirm_payment(chat_id, plan_id, txid=None):
    plan = PLANS.get(plan_id)
    if not plan:
        return
    
    text = f"""
💳 <b>ОПЛАТА ПОДПИСКИ</b>

<b>Тариф:</b> {plan['name']}
<b>Сумма:</b> ${plan['price_usd']} USDT

<b>Способ оплаты:</b> CryptoBot

1️⃣ Отправьте {plan['price_usd']} USDT на кошелек:
<code>TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t</code> (TRC-20)

2️⃣ Или перейдите по ссылке:
{generate_payment_link(chat_id, plan_id)}

3️⃣ После оплаты нажмите /confirm {plan_id} TXID

<i>После подтверждения подписка активируется автоматически!</i>
"""
    send_message(chat_id, text)

def confirm_payment(chat_id, plan_id, txid):
    plan = PLANS.get(plan_id)
    if not plan:
        send_message(chat_id, "❌ Неверный тариф")
        return False
    
    paid_until = int(time.time()) + (plan["days"] * 86400)
    if save_subscription(chat_id, plan_id, paid_until, plan["price_usd"], txid):
        send_message(chat_id, f"✅ Подписка <b>{plan['name']}</b> активирована!\nДействует до: {datetime.fromtimestamp(paid_until).strftime('%d.%m.%Y')}")
        
        # Начисляем бонус рефереру
        ref_info = get_user_referral_info(chat_id)
        referrer_id = ref_info.get("referred_by")
        if referrer_id:
            bonus = plan["price_usd"] * 0.2
            add_referral_earnings(referrer_id, bonus)
            send_message(referrer_id, f"🎉 Ваш реферал оформил подписку! Вы получили ${bonus:.2f} на баланс!")
            
            # Проверяем бонусы за количество рефералов
            refs = load_referrals()
            total_refs = len(refs.get(str(referrer_id), {}).get("referrals", []))
            if total_refs >= 20:
                save_subscription(referrer_id, "lifetime", 9999999999, 0, "bonus")
                send_message(referrer_id, "🏆 ПОЗДРАВЛЯЕМ! Вы достигли 20 рефералов и получили БЕССРОЧНУЮ ПОДПИСКУ!")
            elif total_refs >= 10:
                current_sub = get_user_subscription(referrer_id)
                current_until = current_sub[1] if current_sub else int(time.time())
                new_until = max(current_until, int(time.time())) + (30 * 86400)
                save_subscription(referrer_id, "month", new_until, 0, "bonus_10")
                send_message(referrer_id, "🎁 ПОЗДРАВЛЯЕМ! Вы достигли 10 рефералов и получили +30 дней подписки!")
            elif total_refs >= 5:
                current_sub = get_user_subscription(referrer_id)
                current_until = current_sub[1] if current_sub else int(time.time())
                new_until = max(current_until, int(time.time())) + (7 * 86400)
                save_subscription(referrer_id, "week", new_until, 0, "bonus_5")
                send_message(referrer_id, "🎁 ПОЗДРАВЛЯЕМ! Вы достигли 5 рефералов и получили +7 дней подписки!")
        
        return True
    return False

# ========= РЕФЕРАЛЬНАЯ СИСТЕМА =========
REFERRALS_FILE = "referrals.json"
REFERRAL_REWARD_PERCENT = 20

def load_referrals():
    if os.path.exists(REFERRALS_FILE):
        try:
            with open(REFERRALS_FILE, 'r') as f:
                return json.load(f)
        except:
            pass
    return {}

def save_referrals(data):
    with open(REFERRALS_FILE, 'w') as f:
        json.dump(data, f)

def get_user_referral_info(chat_id):
    refs = load_referrals()
    if str(chat_id) in refs:
        return refs[str(chat_id)]
    return {"referred_by": None, "referrals": [], "earnings": 0}

def add_referral(chat_id, referrer_id):
    if chat_id == referrer_id:
        return
    refs = load_referrals()
    if str(referrer_id) not in refs:
        refs[str(referrer_id)] = {"referred_by": None, "referrals": [], "earnings": 0}
    if str(chat_id) not in refs:
        refs[str(chat_id)] = {"referred_by": referrer_id, "referrals": [], "earnings": 0}
    if chat_id not in refs[str(referrer_id)]["referrals"]:
        refs[str(referrer_id)]["referrals"].append(chat_id)
    save_referrals(refs)

def add_referral_earnings(referrer_id, amount):
    refs = load_referrals()
    if str(referrer_id) in refs:
        refs[str(referrer_id)]["earnings"] += amount
        save_referrals(refs)

def generate_referral_link(chat_id):
    return f"https://t.me/Scanner_AD01_bot?start=ref_{chat_id}"

def show_referral_menu(chat_id):
    ref_info = get_user_referral_info(chat_id)
    referral_link = generate_referral_link(chat_id)
    total_referrals = len(ref_info.get("referrals", []))
    total_earnings = ref_info.get("earnings", 0)
    referrals_list = ""
    if total_referrals > 0:
        referrals_list = "\n👥 <b>Ваши рефералы:</b>\n"
        for ref_id in ref_info.get("referrals", [])[:10]:
            try:
                user_info = requests.get(f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getChat", params={"chat_id": ref_id}).json()
                name = user_info.get("result", {}).get("first_name", str(ref_id))
            except:
                name = str(ref_id)
            referrals_list += f"• {name}\n"
        if total_referrals > 10:
            referrals_list += f"... и ещё {total_referrals - 10}\n"
    text = f"🎁 <b>РЕФЕРАЛЬНАЯ ПРОГРАММА</b>\n\n🔗 <b>Ваша ссылка:</b>\n<code>{referral_link}</code>\n\n📊 <b>Статистика:</b>\n• Приглашено: <b>{total_referrals}</b>\n• Заработано: <b>${total_earnings:.2f}</b>{referrals_list}\n\n💰 <b>Бонусы:</b>\n• За 5 рефералов → +7 дней\n• За 10 рефералов → +30 дней\n• За 20 рефералов → бессрочно\n\n💎 <b>Вы получаете 20% от платежа каждого реферала!</b>"
    keyboard = {"inline_keyboard": [[{"text": "📋 СКОПИРОВАТЬ", "callback_data": "copy_link"}], [{"text": "📊 СТАТИСТИКА", "callback_data": "referral_stats"}], [{"text": "🔙 НАЗАД", "callback_data": "back"}]]}
    send_message(chat_id, text, json.dumps(keyboard))

def show_referral_stats(chat_id):
    ref_info = get_user_referral_info(chat_id)
    total_referrals = len(ref_info.get("referrals", []))
    total_earnings = ref_info.get("earnings", 0)
    bonus = ""
    if total_referrals >= 20:
        bonus = "🏆 <b>БЕССРОЧНАЯ ПОДПИСКА АКТИВНА!</b>"
    elif total_referrals >= 10:
        bonus = "🎁 <b>+30 ДНЕЙ ПОДПИСКИ</b> (достигнуто 10 рефералов)"
    elif total_referrals >= 5:
        bonus = "🎁 <b>+7 ДНЕЙ ПОДПИСКИ</b> (достигнуто 5 рефералов)"
    else:
        bonus = f"🎯 До бонуса осталось: {5 - total_referrals} рефералов"
    text = f"📊 <b>ДЕТАЛЬНАЯ СТАТИСТИКА</b>\n\n👥 Рефералов: {total_referrals}\n💰 Заработано: ${total_earnings:.2f}\n{bonus}"
    keyboard = {"inline_keyboard": [[{"text": "🔙 НАЗАД", "callback_data": "referral_menu"}]]}
    send_message(chat_id, text, json.dumps(keyboard))

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

EXCHANGES = {}
USERS = {}
last_prices = {}
last_update_id = 0
COINS_CACHE_FILE = "coins_cache.json"
TOP_COINS = []

# ========= ЗАГРУЗКА МОНЕТ С БИРЖ =========
async def load_coins_from_exchanges():
    if os.path.exists(COINS_CACHE_FILE):
        try:
            with open(COINS_CACHE_FILE, 'r') as f:
                data = json.load(f)
                if time.time() - data.get("timestamp", 0) < 86400:
                    coins = data.get("symbols", [])
                    if len(coins) > 100:
                        logger.info(f"📦 Загружено {len(coins)} монет из кэша")
                        return coins
        except: pass
    logger.info("🔄 Сбор ВСЕХ монет с бирж...")
    all_coins = set()
    for name, exchange in EXCHANGES.items():
        try:
            markets = await exchange.load_markets()
            count = 0
            for symbol in markets:
                if '/USDT' in symbol.upper():
                    coin = symbol.upper().replace('/USDT', '').split(':')[0]
                    coin = ''.join(c for c in coin if c.isalnum())
                    if len(coin) <= 10 and coin not in all_coins:
                        all_coins.add(coin)
                        count += 1
            logger.info(f"  ✅ {name}: +{count} монет")
        except: pass
    coins_list = sorted(list(all_coins))
    logger.info(f"🎯 ВСЕГО СОБРАНО МОНЕТ: {len(coins_list)}")
    try:
        with open(COINS_CACHE_FILE, 'w') as f:
            json.dump({"timestamp": time.time(), "symbols": coins_list}, f)
    except: pass
    return coins_list

# ========= ВЕБ-СЕРВЕР =========
app = Flask(__name__)

@app.route('/')
def home():
    return "✅ Арбитражный сканер работает!"

@app.route('/health')
def health():
    return "OK"

def run_web():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    while True:
        try:
            requests.get("http://localhost:8080/health", timeout=5)
        except: pass
        time.sleep(120)

# ========= БИРЖИ =========
async def init_exchanges():
    for name in EXCHANGES_LIST:
        try:
            ex = getattr(ccxt, name)({'enableRateLimit': True, 'timeout': 10000})
            await ex.load_markets()
            EXCHANGES[name] = ex
            logger.info(f"✅ {name}")
        except:
            logger.warning(f"⚠️ {name}")

# ========= ПОЛУЧЕНИЕ ЦЕН =========
async def fetch_all_prices():
    result = {}
    for name, ex in EXCHANGES.items():
        try:
            tickers = await ex.fetch_tickers()
            for symbol, ticker in tickers.items():
                if symbol.endswith('/USDT'):
                    coin = symbol.replace('/USDT', '')
                    volume = ticker.get('quoteVolume', 0) or ticker.get('baseVolume', 0)
                    if volume < 10000:
                        continue
                    result[coin] = result.get(coin, {})
                    result[coin][name] = {
                        'bid': ticker.get('bid', 0) or ticker.get('last', 0),
                        'ask': ticker.get('ask', 0) or ticker.get('last', 0),
                        'volume': volume,
                        'last': ticker.get('last', 0)
                    }
        except: pass
    return result

# ========= АНАЛИЗ =========
def analyze_all_opportunities(prices, settings):
    opportunities = []
    amount = max(settings.get('amount', 100), 10)
    min_spread = settings.get('min_spread', 0.3)
    favorites = settings.get('favorites', [])
    for coin, exchanges in prices.items():
        if favorites and coin not in favorites:
            continue
        if len(exchanges) < 2:
            continue
        exchange_list = list(exchanges.items())
        for i, (buy_ex, buy_data) in enumerate(exchange_list):
            for j, (sell_ex, sell_data) in enumerate(exchange_list):
                if buy_ex == sell_ex:
                    continue
                ask = buy_data.get('ask', 0)
                bid = sell_data.get('bid', 0)
                if ask <= 0 or bid <= 0:
                    continue
                price_ratio = max(bid, ask) / min(bid, ask)
                if price_ratio > 1.5:
                    continue
                spread = (bid - ask) / ask * 100
                if spread > 10 or spread < min_spread:
                    continue
                if not is_same_coin(coin, coin):
                    continue
                volume = min(buy_data.get('volume', 0), sell_data.get('volume', 0))
                if volume < 50000:
                    continue
                buy_fee = EXCHANGE_FEES.get(buy_ex, 0.001)
                sell_fee = EXCHANGE_FEES.get(sell_ex, 0.001)
                network_fee = NETWORK_FEES.get(coin, NETWORK_FEES["DEFAULT"])
                transfer_time = TRANSFER_TIME.get(coin, TRANSFER_TIME["DEFAULT"])
                coins_bought = amount / ask
                sell_value = coins_bought * bid
                gross_profit = sell_value - amount
                total_fees = (amount * buy_fee) + (sell_value * sell_fee) + network_fee
                net_profit = gross_profit - total_fees
                net_profit_pct = (net_profit / amount) * 100
                if net_profit_pct > 20:
                    continue
                if net_profit > 0:
                    save_spread(coin, buy_ex, sell_ex, spread, net_profit, amount, ask, bid)
                    opportunities.append({
                        'coin': coin, 'buy_exchange': buy_ex, 'sell_exchange': sell_ex,
                        'buy_price': round(ask, 8), 'sell_price': round(bid, 8),
                        'spread': round(spread, 2), 'best_amount': amount,
                        'best_profit': round(net_profit, 2), 'best_profit_pct': round(net_profit_pct, 2),
                        'network_fee': network_fee, 'transfer_time': transfer_time,
                        'buy_fee': round(buy_fee * 100, 2), 'sell_fee': round(sell_fee * 100, 2),
                        'volume': round(volume, 0), 'last_price': round(buy_data.get('last', ask), 8)
                    })
    return sorted(opportunities, key=lambda x: x['best_profit'], reverse=True)

def format_opportunity_message(opp):
    return f"🚀 <b>{opp['coin']}/USDT</b>\n\n📊 <b>СПРЕД:</b> {opp['spread']}%\n\n📈 <b>КУПИТЬ:</b> {opp['buy_exchange'].upper()} | ${opp['buy_price']}\n📉 <b>ПРОДАТЬ:</b> {opp['sell_exchange'].upper()} | ${opp['sell_price']}\n\n💰 <b>ПРИБЫЛЬ:</b> +${opp['best_profit']} ({opp['best_profit_pct']}%) с ${opp['best_amount']}\n\n💸 <b>КОМИССИИ:</b> {opp['buy_fee']}% + {opp['sell_fee']}% | Сеть: ${opp['network_fee']} | {opp['transfer_time']} мин\n\n📊 <b>ЛИКВИДНОСТЬ:</b> ${int(opp['volume']):,}"

# ========= TELEGRAM БОТ =========
def send_message(chat_id, text, keyboard=None):
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    data = {"chat_id": chat_id, "text": text, "parse_mode": "HTML"}
    if keyboard:
        data["reply_markup"] = keyboard
    try:
        requests.post(url, json=data)
    except: pass

def show_main_menu(chat_id, is_admin=False):
    user = USERS.get(chat_id, {})
    favorites = get_user_favorites(chat_id)
    has_subscription = check_subscription(chat_id)
    sub_status = get_subscription_status_text(chat_id)
    
    keyboard = {
        "inline_keyboard": [
            [{"text": "🚀 ЗАПУСТИТЬ", "callback_data": "start"}, {"text": "⏹️ ОСТАНОВИТЬ", "callback_data": "stop"}],
            [{"text": "🔍 ПОКАЗАТЬ ВСЕ СПРЕДЫ", "callback_data": "show_all"}],
            [{"text": "⭐ ИЗБРАННЫЕ МОНЕТЫ", "callback_data": "favorites_menu"}],
            [{"text": "💰 СУММА", "callback_data": "change_amount"}, {"text": "🎯 MIN СПРЕД", "callback_data": "change_spread"}],
            [{"text": "📊 СТАТУС", "callback_data": "status"}, {"text": "🏆 ТОП-10 СПРЕДОВ", "callback_data": "top_spreads"}],
            [{"text": "📈 ГРАФИК СПРЕДОВ", "callback_data": "chart"}, {"text": "📜 ИСТОРИЯ", "callback_data": "history"}],
            [{"text": "🎁 РЕФЕРАЛЬНАЯ ПРОГРАММА", "callback_data": "referral_menu"}],
            [{"text": "💎 ПОДПИСКА", "callback_data": "subscription_menu"}],
            [{"text": "ℹ️ ПОМОЩЬ", "callback_data": "help"}]
        ]
    }
    if is_admin:
        keyboard["inline_keyboard"].append([{"text": "👑 АДМИН", "callback_data": "admin_panel"}])
    
    warning = ""
    if not has_subscription and not is_admin:
        warning = "⚠️ <b>НЕТ АКТИВНОЙ ПОДПИСКИ!</b>\nОформите подписку, чтобы пользоваться сканером.\n\n"
    
    text = f"{warning}🤖 <b>АРБИТРАЖНЫЙ СКАНЕР</b>\n\n📊 Монет: <b>{len(TOP_COINS)}</b>\n🏦 Бирж: <b>{len(EXCHANGES)}</b>\n\n⚙️ <b>НАСТРОЙКИ:</b>\n💰 Сумма: <b>${user.get('amount', 100)}</b>\n🎯 Min спред: <b>{user.get('min_spread', 0.3)}%</b>\n⭐ Избранное: {', '.join(favorites[:5]) if favorites else 'нет'}\n\n💎 <b>ПОДПИСКА:</b>\n{sub_status}\n\n👇 ВЫБЕРИТЕ ДЕЙСТВИЕ:"
    send_message(chat_id, text, json.dumps(keyboard))

def show_favorites_menu(chat_id):
    favorites = get_user_favorites(chat_id)
    top_coins = TOP_COINS[:30] if TOP_COINS else ["BTC", "ETH", "SOL", "BNB", "XRP", "DOGE", "ADA", "AVAX", "DOT", "LINK"]
    keyboard = {"inline_keyboard": []}
    for coin in top_coins:
        status = "✅" if coin in favorites else "❌"
        keyboard["inline_keyboard"].append([{"text": f"{status} {coin}", "callback_data": f"fav_{coin}"}])
    keyboard["inline_keyboard"].append([{"text": "🔙 НАЗАД", "callback_data": "back"}])
    text = f"⭐ <b>ИЗБРАННЫЕ МОНЕТЫ</b>\n\nТекущие: {', '.join(favorites[:10]) if favorites else 'не выбраны'}\n\nВыберите монеты:"
    send_message(chat_id, text, json.dumps(keyboard))

def show_history(chat_id):
    top_spreads = get_top_spreads_history(10)
    if not top_spreads:
        send_message(chat_id, "📜 История спредов пуста")
        return
    text = "📜 <b>ТОП-10 СПРЕДОВ ЗА ВСЁ ВРЕМЯ</b>\n\n"
    for i, (coin, buy_ex, sell_ex, spread, profit, amount, date) in enumerate(top_spreads, 1):
        text += f"{i}. <b>{coin}</b> | {buy_ex} → {sell_ex}\n   📊 {spread:.2f}% | 💰 +${profit:.2f} (с ${amount})\n   🕐 {date}\n\n"
    send_message(chat_id, text)

def show_amount_keyboard(chat_id):
    keyboard = {"inline_keyboard": [[{"text": f"${a}", "callback_data": f"amt_{a}"} for a in [10,50,100,500,1000,5000,10000]], [{"text":"🔙 НАЗАД","callback_data":"back"}]]}
    send_message(chat_id, "💰 ВЫБЕРИТЕ СУММУ:", json.dumps(keyboard))

def show_spread_keyboard(chat_id):
    keyboard = {"inline_keyboard": [[{"text": f"{s}%", "callback_data": f"spread_{int(s*100):02d}"} for s in [0.1,0.2,0.3,0.5,1.0,2.0]], [{"text":"🔙 НАЗАД","callback_data":"back"}]]}
    send_message(chat_id, "🎯 ВЫБЕРИТЕ MIN СПРЕД:", json.dumps(keyboard))

def show_admin_panel(chat_id):
    keyboard = {"inline_keyboard": [[{"text":"📊 СТАТИСТИКА","callback_data":"admin_stats"}],[{"text":"👥 ПОЛЬЗОВАТЕЛИ","callback_data":"admin_users"}],[{"text":"📋 ПЛАТЕЖИ","callback_data":"admin_payments"}],[{"text":"🔙 НАЗАД","callback_data":"back"}]]}
    send_message(chat_id, "👑 АДМИН-ПАНЕЛЬ", json.dumps(keyboard))

def run_bot():
    global last_update_id
    logger.info("🤖 Telegram бот запущен")
    
    while True:
        try:
            url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getUpdates"
            resp = requests.get(url, params={"offset": last_update_id + 1, "timeout": 30})
            data = resp.json()
            
            if not data.get("ok"):
                continue
                
            for update in data.get("result", []):
                last_update_id = update["update_id"] + 1
                
                # Обработка сообщений
                msg = update.get("message")
                if msg:
                    chat_id = msg["chat"]["id"]
                    is_admin = (chat_id == ADMIN_ID)
                    text = msg.get("text", "")
                    
                    if chat_id not in USERS:
                        USERS[chat_id] = {"active": False, "amount": 100, "min_spread": 0.3, "last_alerts": {}}
                        save_user_to_db(chat_id)
                    
                    if text == "/start":
                        if "ref_" in text:
                            try:
                                referrer_id = int(text.split("ref_")[1])
                                if referrer_id != chat_id:
                                    add_referral(chat_id, referrer_id)
                                    send_message(chat_id, "🎉 Вы зарегистрировались по реферальной ссылке!")
                                    send_message(referrer_id, "🎉 По вашей ссылке зарегистрировался новый пользователь!")
                            except: pass
                        show_main_menu(chat_id, is_admin)
                    
                    elif text.startswith("/confirm"):
                        parts = text.split()
                        if len(parts) >= 3:
                            plan_id = parts[1]
                            txid = parts[2]
                            if confirm_payment(chat_id, plan_id, txid):
                                send_message(chat_id, "✅ Подписка активирована!")
                            else:
                                send_message(chat_id, "❌ Ошибка активации")
                        else:
                            send_message(chat_id, "Использование: /confirm plan_id TXID")
                
                # Обработка callback-запросов
                callback = update.get("callback_query")
                if callback:
                    chat_id = callback["message"]["chat"]["id"]
                    message_id = callback["message"]["message_id"]
                    data_cb = callback["data"]
                    is_admin = (chat_id == ADMIN_ID)
                    
                    if chat_id not in USERS:
                        USERS[chat_id] = {"active": False, "amount": 100, "min_spread": 0.3, "last_alerts": {}}
                        save_user_to_db(chat_id)
                    
                    user = USERS[chat_id]
                    
                    # ОТВЕЧАЕМ НА CALLBACK (убираем задержку)
                    try:
                        requests.post(
                            f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/answerCallbackQuery",
                            json={"callback_query_id": callback["id"]},
                            timeout=3
                        )
                    except:
                        pass
                    
                    # Обработка кнопок
                    if data_cb == "start":
                        if check_subscription(chat_id):
                            user["active"] = True
                            send_message(chat_id, "✅ Уведомления ВКЛЮЧЕНЫ!")
                        else:
                            send_message(chat_id, "❌ Оформите подписку!")
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "stop":
                        user["active"] = False
                        send_message(chat_id, "⏹️ Уведомления ВЫКЛЮЧЕНЫ!")
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "show_all":
                        if not check_subscription(chat_id) and not is_admin:
                            send_message(chat_id, "❌ Оформите подписку!")
                            show_main_menu(chat_id, is_admin)
                            continue
                        send_message(chat_id, "🔍 ИЩУ СПРЕДЫ...")
                        if last_prices:
                            favorites = get_user_favorites(chat_id)
                            opps = analyze_all_opportunities(last_prices, {**user, "favorites": favorites})
                            if opps:
                                for opp in opps[:10]:
                                    send_message(chat_id, format_opportunity_message(opp))
                                send_message(chat_id, f"📊 Найдено {len(opps)} спредов")
                            else:
                                send_message(chat_id, "😴 Спредов нет")
                        else:
                            send_message(chat_id, "🔄 Данные загружаются...")
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "favorites_menu":
                        show_favorites_menu(chat_id)
                    
                    elif data_cb.startswith("fav_"):
                        coin = data_cb.replace("fav_", "")
                        favorites = get_user_favorites(chat_id)
                        if coin in favorites:
                            favorites.remove(coin)
                            send_message(chat_id, f"❌ {coin} удалён")
                        else:
                            favorites.append(coin)
                            send_message(chat_id, f"✅ {coin} добавлен")
                        update_user_favorites(chat_id, favorites)
                        show_favorites_menu(chat_id)
                    
                    elif data_cb == "change_amount":
                        show_amount_keyboard(chat_id)
                    
                    elif data_cb.startswith("amt_"):
                        user["amount"] = int(data_cb.replace("amt_", ""))
                        send_message(chat_id, f"✅ Сумма: ${user['amount']}")
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "change_spread":
                        show_spread_keyboard(chat_id)
                    
                    elif data_cb.startswith("spread_"):
                        user["min_spread"] = float(data_cb.replace("spread_", "")) / 100
                        send_message(chat_id, f"✅ Min спред: {user['min_spread']}%")
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "top_spreads":
                        if not check_subscription(chat_id) and not is_admin:
                            send_message(chat_id, "❌ Оформите подписку!")
                            show_main_menu(chat_id, is_admin)
                            continue
                        send_message(chat_id, "🏆 ПОЛУЧАЮ ТОП-10...")
                        if last_prices:
                            favorites = get_user_favorites(chat_id)
                            opps = analyze_all_opportunities(last_prices, {**user, "favorites": favorites})
                            if opps:
                                text = "🏆 ТОП-10 СПРЕДОВ\n\n"
                                for i, o in enumerate(opps[:10], 1):
                                    text += f"{i}. {o['coin']} | {o['buy_exchange']}→{o['sell_exchange']} | {o['spread']}% | +${o['best_profit']}\n"
                                send_message(chat_id, text)
                            else:
                                send_message(chat_id, "😴 Спредов нет")
                        else:
                            send_message(chat_id, "🔄 Данные загружаются...")
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "chart":
                        if not check_subscription(chat_id) and not is_admin:
                            send_message(chat_id, "❌ Оформите подписку!")
                            show_main_menu(chat_id, is_admin)
                            continue
                        send_message(chat_id, "📊 Генерирую график...")
                        chart_buf = generate_spread_chart()
                        if chart_buf:
                            url_photo = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendPhoto"
                            files = {'photo': ('chart.png', chart_buf)}
                            data_photo = {'chat_id': chat_id, 'caption': '📈 График спредов'}
                            requests.post(url_photo, files=files, data=data_photo)
                        else:
                            send_message(chat_id, "📊 Недостаточно данных")
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "history":
                        if not check_subscription(chat_id) and not is_admin:
                            send_message(chat_id, "❌ Оформите подписку!")
                            show_main_menu(chat_id, is_admin)
                            continue
                        show_history(chat_id)
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "referral_menu":
                        show_referral_menu(chat_id)
                    
                    elif data_cb == "referral_stats":
                        show_referral_stats(chat_id)
                    
                    elif data_cb == "copy_link":
                        link = generate_referral_link(chat_id)
                        send_message(chat_id, f"🔗 Ваша ссылка:\n<code>{link}</code>")
                        show_referral_menu(chat_id)
                    
                    elif data_cb == "subscription_menu":
                        show_subscription_menu(chat_id)
                    
                    elif data_cb.startswith("plan_"):
                        plan_id = data_cb.replace("plan_", "")
                        show_confirm_payment(chat_id, plan_id)
                    
                    elif data_cb == "status":
                        if not check_subscription(chat_id) and not is_admin:
                            send_message(chat_id, "❌ Оформите подписку!")
                            show_main_menu(chat_id, is_admin)
                            continue
                        favorites = get_user_favorites(chat_id)
                        text = f"📊 СТАТУС\n\nАктивен: {'✅' if user['active'] else '⏹️'}\nСумма: ${user['amount']}\nMin спред: {user['min_spread']}%\nМонет: {len(TOP_COINS)}\nБирж: {len(EXCHANGES)}\n⭐ Избранное: {', '.join(favorites[:5]) if favorites else 'нет'}"
                        send_message(chat_id, text)
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "admin_panel" and is_admin:
                        show_admin_panel(chat_id)
                    
                    elif data_cb == "admin_stats" and is_admin:
                        active = sum(1 for u in USERS.values() if u.get("active"))
                        sub_count = 0
                        try:
                            conn = sqlite3.connect(DB_FILE)
                            c = conn.cursor()
                            c.execute("SELECT COUNT(*) FROM subscriptions WHERE paid_until > ?", (int(time.time()),))
                            sub_count = c.fetchone()[0]
                            conn.close()
                        except: pass
                        text = f"📊 СТАТИСТИКА\n\n👥 Пользователей: {len(USERS)}\n🟢 Активных: {active}\n💎 Подписок: {sub_count}\n🪙 Монет: {len(TOP_COINS)}\n🏦 Бирж: {len(EXCHANGES)}"
                        send_message(chat_id, text)
                        show_admin_panel(chat_id)
                    
                    elif data_cb == "admin_users" and is_admin:
                        text = "👥 ПОЛЬЗОВАТЕЛИ\n\n"
                        for uid, u in list(USERS.items())[:20]:
                            sub = get_user_subscription(uid)
                            sub_status = "💎" if sub and sub[1] > time.time() else "❌"
                            text += f"• {uid}: {sub_status} {'✅' if u.get('active') else '⏹️'}\n"
                        send_message(chat_id, text)
                        show_admin_panel(chat_id)
                    
                    elif data_cb == "admin_payments" and is_admin:
                        try:
                            conn = sqlite3.connect(DB_FILE)
                            c = conn.cursor()
                            c.execute("SELECT chat_id, plan, amount, payment_date FROM subscriptions ORDER BY payment_date DESC LIMIT 10")
                            payments = c.fetchall()
                            conn.close()
                            text = "📋 ПОСЛЕДНИЕ ПЛАТЕЖИ\n\n"
                            for p in payments:
                                date = datetime.fromtimestamp(p[3]).strftime('%d.%m.%Y')
                                text += f"• {p[0]} | {p[1]} | ${p[2]} | {date}\n"
                            send_message(chat_id, text)
                        except: pass
                        show_admin_panel(chat_id)
                    
                    elif data_cb == "help":
                        text = """ℹ️ <b>ПОМОЩЬ</b>

🚀 ЗАПУСТИТЬ — автоуведомления
🔍 ПОКАЗАТЬ СПРЕДЫ — ручной поиск
⭐ ИЗБРАННЫЕ — выбрать монеты
💰 СУММА — от $10
🎯 MIN СПРЕД — порог
🏆 ТОП-10 — лучшие спреды
📈 ГРАФИК — визуализация
📜 ИСТОРИЯ — все спреды
🎁 РЕФЕРАЛЫ — 20% с платежей
💎 ПОДПИСКА — $5/неделя, $20/месяц, $50/3мес, $100/год, $350/бессрочно

👑 Администратор имеет полный доступ"""
                        send_message(chat_id, text)
                        show_main_menu(chat_id, is_admin)
                    
                    elif data_cb == "back":
                        show_main_menu(chat_id, is_admin)
                    
                    # Небольшая пауза между отправками
                    time.sleep(0.1)
                    
        except Exception as e:
            logger.error(f"Ошибка: {e}")
            time.sleep(1)

# ========= ОСНОВНОЙ СКАНЕР =========
async def main_scanner():
    global last_prices, TOP_COINS
    TOP_COINS = await load_coins_from_exchanges()
    logger.info(f"🎯 ЗАГРУЖЕНО {len(TOP_COINS)} МОНЕТ")
    while True:
        try:
            prices = await fetch_all_prices()
            last_prices = prices
            for chat_id, user in USERS.items():
                if user.get("active") and check_subscription(chat_id):
                    favorites = get_user_favorites(chat_id)
                    opps = analyze_all_opportunities(prices, {**user, "favorites": favorites})
                    for opp in opps[:3]:
                        key = f"{opp['coin']}_{opp['buy_exchange']}_{opp['sell_exchange']}"
                        now = time.time()
                        if key in user["last_alerts"] and now - user["last_alerts"][key] < 300:
                            continue
                        user["last_alerts"][key] = now
                        send_message(chat_id, format_opportunity_message(opp))
            logger.info("✅ Сканирование завершено")
        except Exception as e:
            logger.error(f"Ошибка сканера: {e}")
        await asyncio.sleep(15)

# ========= ЗАПУСК =========
async def main():
    init_db()
    await init_exchanges()
    threading.Thread(target=run_web, daemon=True).start()
    threading.Thread(target=keep_alive, daemon=True).start()
    threading.Thread(target=run_bot, daemon=True).start()
    logger.info("="*50)
    logger.info("🚀 АРБИТРАЖНЫЙ СКАНЕР ЗАПУЩЕН")
    logger.info(f"🏦 Бирж: {len(EXCHANGES)}")
    logger.info(f"👑 АДМИН: {ADMIN_ID} (полный доступ без подписки)")
    logger.info("="*50)
    await main_scanner()

if __name__ == "__main__":
    asyncio.run(main())
